# tmux configuration file

# change the command prefix
unbind C-b
set -g prefix C-a
bind a send-prefix

# use f keys to switch windows
bind -n f7 prev
bind -n f8 next

# pane switching with alt+arrows
#bind -n M-Left select-pane -L
#bind -n M-Right select-pane -R
#bind -n M-Up select-pane -U
#bind -n M-Down select-pane -Ddf

# terminal options
set -g default-terminal "screen-256color"
set -g history-limit 10000

# add mouse handling
set -g mouse on

# default path
#set-option default-path "~"

# default statusbar colors
set-option -g status-bg colour235
set-option -g status-fg colour136
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg colour244
set-window-option -g window-status-bg default

# active window title colors
set-window-option -g window-status-current-fg colour166
set-window-option -g window-status-current-bg default

# pane border
set-option -g pane-border-fg colour235
set-option -g pane-active-border-fg colour240

# message text
set-option -g message-bg colour235
set-option -g message-fg colour166

# pane number display
set-option -g display-panes-active-colour colour33
set-option -g display-panes-colour colour166

# clock
set-window-option -g clock-mode-colour colour64

