
[main]
terminal=foot
layer=overlay                    # Better integration with tiling WMs
anchor=center                    # Center positioning
lines=15                         # Optimal visible results
width=50                         # Percentage of screen width

# padding
horizontal-pad=16
vertical-pad=8

fields=filename,name,generic     # Faster search
fuzzy=yes                        # Better matching
filter-desktop=no                # Include all applications

# fonts
font=SauceCodePro Nerd Font Mono:size=12
# font=JetBrainsMono Nerd Font Mono:size=12
dpi-aware=no

[border]
width=2
radius=0

[colors]
background=24273add
text=cad3f5ff
prompt=b8c0e0ff
placeholder=8087a2ff
input=cad3f5ff
match=f4dbd6ff
selection=5b6078ff
selection-text=cad3f5ff
selection-match=f4dbd6ff
counter=8087a2ff
border=f4dbd6ff
