# preload a wallpaper (you can have many preload lines)
preload = ~/wallpaper/eva.jpg
preload = ~/wallpaper/firewatch-green.jpg
preload = ~/wallpaper/megaman.jpg

# assign wallpaper to monitor
wallpaper = , ~/wallpaper/eva.jpg
