# tmux configuration file

# change the command prefix
unbind C-b
set -g prefix C-a
bind a send-prefix

# Reload config quickly
bind r source-file ~/.tmux.conf \; display-message "tmux.conf reloaded"

# use f keys to switch windows
bind -n f7 prev
bind -n f8 next
# shift+f keys to move windows
bind -n S-f7 swap-window -t -1\; select-window -t -1
bind -n S-f8 swap-window -t +1\; select-window -t +1

# pane switching with alt+arrows
#bind -n M-Left select-pane -L
#bind -n M-Right select-pane -R
#bind -n M-Up select-pane -U
#bind -n M-Down select-pane -D

# terminal options
set -g history-limit 10000
set -g default-terminal "tmux-256color"
set -as terminal-features "*:RGB"

# add mouse handling
set -g mouse on

# default path
#set default-path "~"

set -g bell-action none
set -g monitor-activity off
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off

setw -g clock-mode-colour colour135
setw -g mode-style "fg=colour196,bg=colour238,bold"

set -g display-panes-active-colour colour33
set -g display-panes-colour colour166
set -g pane-border-style "bg=colour235,fg=colour238"
set -g pane-active-border-style "bg=colour236,fg=colour51"

set -g status-justify left
set -g status-interval 2
set -g status-position bottom
set -g status-style "bg=colour234,fg=colour137,dim"
set -g status-left "#[fg=colour245,bg=colour234,bold] #S "
set -g status-left-length 32
set -g status-right "#[fg=colour233,bg=colour241,bold] #(hostname) %y-%m-%d #[fg=colour233,bg=colour245,bold] %H:%M "
set -g status-right-length 50

setw -g window-status-style "fg=colour138,bg=colour235"
setw -g window-status-format " #I#[fg=colour237]:#[fg=colour250]#W#[fg=colour244]#F "
setw -g window-status-current-style "fg=colour81,bg=colour238,bold"
setw -g window-status-current-format " #I#[fg=colour250]:#[fg=colour255]#W#[fg=colour50]#F "
setw -g window-status-bell-style "fg=colour255,bg=colour1,bold"

# Start numbering at 1 and keep numbers tidy
set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on

# Keep names stable (avoid apps renaming windows)
setw -g allow-rename off

set -g message-command-style "fg=blue,bg=black"
set -g message-style "fg=colour232,bg=colour166,bold"

# Palette reference (Macchiato):
# base=#24273A mantle=#1E2030 crust=#181926 text=#CAD3F5 subtext0=#A5ADCB
# surface0=#363A4F surface1=#494D64 surface2=#5B6078
# overlay0=#6E738D overlay1=#8087A2 overlay2=#939AB7
# blue=#8AADF4 lavender=#B7BDF8 sapphire=#7DC4E4 sky=#91D7E3 teal=#8BD5CA
# green=#A6DA95 yellow=#EED49F peach=#F5A97F maroon=#EE99A0 red=#ED8796
# mauve=#C6A0F6 pink=#F5BDE6 flamingo=#F0C6C6 rosewater=#F4DBD6

# # Status bar
# set -g status-style "bg=#24273A,fg=#A5ADCB"
# set -g status-left ""
# set -g status-right '#[fg=#1E2030,bg=#8AADF4,bold] #(hostname) %y-%m-%d #[fg=#1E2030,bg=#A6DA95,bold] %H:%M '

# # Windows
# setw -g window-status-style          "fg=#8087A2,bg=#1E2030"
# setw -g window-status-format         " #I#[fg=#939AB7]:#[fg=#CAD3F5]#W#[fg=#91D7E3]#F "
# setw -g window-status-current-style  "fg=#CAD3F5,bg=#494D64,bold"
# setw -g window-status-current-format " #I#[fg=#CAD3F5]:#[fg=#CAD3F5]#W#[fg=#8AADF4]#F "
# setw -g window-status-bell-style     "fg=#24273A,bg=#ED8796,bold"

# # Panes
# set -g pane-border-style         "bg=#1E2030,fg=#5B6078"
# set -g pane-active-border-style  "bg=#1E2030,fg=#C6A0F6"

# # Copy/choose/clock/mode
# setw -g mode-style "fg=#24273A,bg=#8AADF4,bold"
# setw -g clock-mode-colour "#B7BDF8"
# set -g display-panes-colour "#6E738D"
# set -g display-panes-active-colour "#C6A0F6"

# # Messages
# set -g message-style         "fg=#24273A,bg=#C6A0F6,bold"
# set -g message-command-style "fg=#24273A,bg=#7DC4E4"
# # --- end Catppuccin Macchiato ---
